<!DOCTYPE html>
<html>
    <head>
        <title>NAD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h3>Запустить обработку всех шаблонов: <a href="NAD.start.php">NAD.start.php</a></h3>
            <h3>Запустить процедуру отписки: 
                <a href="NAD.unsub.php?e=a-mike@yandex.ru&c=5X6X08K1J7">NAD.unsub.php?e=a-mike@yandex.ru&c=5X6X08K1J7</a> (англ.)</h3>
            <h3>Запустить процедуру отписки: 
                <a href="NAD.unsub.php?e=a-mike@yandex.ru&c=0VL625LN59">NAD.unsub.php?e=a-mike@yandex.ru&c=0VL625LN59</a> (рус.)</h3>
        </div>
    </body>
</html>
